@import './../../styles/base'

.forgotPasswordView-wrapper
  background: linear-gradient(222.65deg, #EFF7FA -19.21%, #EDF1F9 119.83%)
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  align-content: center
  .logo
    display: flex
    width: 8 * $unit
    height: 8 * $unit
  .forgotPasswordView-card
    display: flex
    flex-direction: column
    align-items: center
    margin-top: $unit
    width: 34 * $unit
    height: 33 * $unit
    .forgotPasswordView-card-title
      font-size: 3 * $unit
      margin-top: 3 * $unit
      margin-bottom: 3 * $unit
    .forgotPasswordView-card-input
      margin-bottom: 2 * $unit
    .forgotPasswordView-card-reset
      display: flex
      align-self: flex-start
      margin-left: 9%
      margin-bottom: 6%
    .forgotPasswordView-card-button
      width: 84%
      height: 6 * $unit
