@import './../../styles/base'

.passwordResetView-wrapper
  background: linear-gradient(222.65deg, #EFF7FA -19.21%, #EDF1F9 119.83%)
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  align-content: center
  .logo
    display: flex
    width: 8 * $unit
    height: 8 * $unit
  .passwordResetView-card
    display: flex
    flex-direction: column
    align-items: center
    margin-top: $unit
    width: 31 * $unit
    padding: 3 * $unit $unit
    .passwordResetView-card-title
      font-size: 3 * $unit
      margin-bottom: $unit
    .passwordResetView-card-icon
      height: 11 * $unit
      width: 11 * $unit
      color: #1082F3
      margin-top: 2 * $unit
      margin-bottom: 3 * $unit
    .passwordResetView-card-reset
      display: flex
      align-self: flex-start
      margin-left: 9%
      margin-bottom: 6%

