@import './../../styles/base'

.resetPasswordView-wrapper
  background: linear-gradient(222.65deg, #EFF7FA -19.21%, #EDF1F9 119.83%)
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  align-content: center
  .logo
    display: flex
    width: 8 * $unit
    height: 8 * $unit
  .resetPasswordView-card
    display: flex
    flex-direction: column
    align-items: center
    margin-top: $unit
    width: 31 * $unit
    padding: 3 * $unit $unit
    .resetPasswordView-card-title
      font-size: 3 * $unit
      margin-bottom: 3 * $unit
    .resetPasswordView-card-input
      margin-bottom: 2 * $unit
    .resetPasswordView-card-reset
      display: flex
      align-self: flex-start
      margin-left: 9%
      margin-bottom: 6%
    .resetPasswordView-card-button
      width: 24 * $unit

