      ......
     .~~~:.......
     .JJJ?!:......
      .:?JJ?:......       888                             888           888                   
        :JJJ7......       888                             888           888                   
         ^JJJ!......      888                             888           888                   
         ^JJJJ^......     888       8888b.  88888b.d88b.  88888b.   .d88888  .d88b.   .d88b.  
        :JJJJJ?:.....     888          "88b 888 "888 "88b 888 "88b d88" 888 d8P  Y8b d8P  Y8b 
       .?JJJJJJ7......    888      .d888888 888  888  888 888  888 888  888 88888888 88888888 
       7JJJJ!JJJ!......   888      888  888 888  888  888 888 d88P Y88b 888 Y8b.     Y8b.     
      ~JJJJ!:7JJJ^......  88888888 "Y888888 888  888  888 88888P"   "Y88888  "Y8888   "Y8888  
     ^JJJJ?::^?JJ?:.....
    .?YJYJ~:::^JJJ7......
    .:^~!!..   ~YJJ!......
                !?JJ~....
                  .:^^`

