@import './../../styles/base'

.UserListItem
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 100%
  .UserListItem-dates
    display: flex
    flex-direction: row
    justify-content: space-between
  .UserListItem-base
    display: flex
    flex-direction: row
