@import './../styles/base'

.AlertModal-wrapper
  width: 60 * $unit
  .AlertModal-card
    background: linear-gradient(222.65deg, #EFF7FA -19.21%, #EDF1F9 119.83%)
    padding: 4 * $unit
    .AlertModal-title
      display: flex
      justify-content: center
      margin-bottom: 4 * $unit
    .AlertModal-message
      display: flex
      justify-content: center
      margin-bottom: 4 * $unit
    .AlertModal-buttons
      display: flex
      flex: 1
      .AlertModal-buttons-confirm
        color: #FF0000
        flex: 1
      .AlertModal-buttons-dismiss
        flex: 1
