@import './../styles/base'

.Toolbar-wrapper
  width: calc(100% - (29 * $unit))
  display: flex
  justify-content: space-between
  position: absolute
  min-width: 1000px
  .Toolbar
    display: flex
    justify-content: space-between
    .Toolbar-new-list-input
      .MuiOutlinedInput-input
        padding: 0 $unit
