.ErrorCounter
  font-size: .8rem
  position: absolute
  bottom: 0
  left: 50%
  transform: translate(-50%, 0)
  z-index: 1500
  background-color: red
  color: white
  border-radius: 8px
  padding: 1rem 2rem

  .header
    margin-bottom: .5rem
    font-size: 1rem
