@import './../styles/base'

.Navbar
  .Typography-logo-title
    margin-right: 12 * $unit
    display: flex
    // when the screen width is `xs`
    @include xs
      display: none

  .logo
    height: 5 * $unit
    width: 5 * $unit
    margin-right: 2.5 * $unit
    background-color: #032b3a
    border-radius: $unit
    padding: calc($unit / 4)

  .Box-dropdown-button-group
    flex-grow: 1
    display: flex

  .Box-user-menu-wrapper
    flex-grow: 0
    .IconButton-user-avatar
      padding: 0
