@import './../styles/base'

.Sidebar-new-board-wrapper
  .Sidebar-new-board-button
    text-transform: none
    justify-content: flex-start
    width: 100%
    padding: 2 * $unit
.Sidebar-new-board
  padding-left: 1.4 * $unit
  padding-top: 1.5 * $unit
  padding-right: 1 * $unit
  display: flex
  .Sidebar-new-board-input
    margin-right: auto
  .Sidebar-new-board-cancel
    margin: auto
    // padding: 1 * $unit
    color: 	#DCDCDC
    .Sidebar-new-board-cancel-icon
      height: 2 * $unit
      width: 2 * $unit