@import './../styles/base'

.RecentBoardIcon
  display: flex
  .RecentBoardIcon-workspace
    width: 100%
  .RecentBoardIcon-recent
    width: 100%
    height: 4 * $unit
    margin-left: -60%
    margin-top: 30%
    .RecentBoardIcon-recent-icon
      height: 4 * $unit
      filter: drop-shadow(2px 4px 2px white)