@import './../styles/base'

.ScriptRunsFilter-wrapper
  background: linear-gradient(222.65deg, #EFF7FA -19.21%, #EDF1F9 119.83%)
  padding: 2 * $unit
  border-radius: $unit
  height: fit-content
  .ScriptRunsFilter-title
    font-size: 24px
    margin-bottom: $unit
  .formControls
    width: 100%
    margin: 2 * $unit 0
    .form-label
      margin-bottom: $unit
    #ScriptRunsFilter-select-label
      height: 4 * $unit
      display: flex
      align-items: center
    .chipStack
      display: flex
      flex-wrap: wrap
      justify-content: space-evenly
    .date-wrapper
      display: flex
      justify-content: space-between
      flex-flow: wrap
      .date-block
        display: flex
        flex-direction: column
        padding-bottom: $unit
        .date-label
          color: #aaaaaa99
          margin-right: $unit
        #ScriptRunsFilter-date-start, #ScriptRunsFilter-date-end
          width: 16 * $unit
