@import './../styles/base'

.Sidebar-wrapper
  .Sidebar
    width: 30 * $unit,
    flexShrink: 0,

    .List-wrapper
      overflow: auto

      .List
        #active
          background-color: #d6d6d6
        .ListItem-workspace
          .MuiListItemText-primary
            font-size: 3 * $unit

      .List-skeleton
        .ListItem-workspace
          display: flex
          padding: 2 * $unit

          span
            margin-right: 2 * $unit

        .ListItem-skeleton-wrapper
          display: flex
          align-items: center

          span
            margin-right: 4 * $unit

  .toggle-button
    position: fixed,
    min-width: 0,
    padding: $unit,
    border-radius: 0 $unit $unit 0

    .opened-icon
      transform: none
      transition: transform 150ms ease

    .closed-icon
      transform: rotate(180deg)
      transition: transform 150ms ease