@import './../styles/base'

.TaskCard
  width: 100%

  .MuiCard-root
    padding: 1 * $unit
    margin: (.25 * $unit) (.5 * $unit)

    .Box-categories
      margin-top: 0.2 * $unit

    .Box
      display: flex
      flex-direction: row
      margin-top: 0.4 * $unit

      .Box-priority
        display: flex
        flex-direction: row
        margin-right: auto

        .Box-priority-avatar
          margin-top: 0.4 * $unit
          width: 3 * $unit
          height: 3 * $unit
          font-size: 2 * $unit

      .MuiAvatar-root
        width: 3.2 * $unit
        height: 3.2 * $unit
        font-size: 2 * $unit
