@import './../styles/base'

.TaskCardModal-wrapper
  .TaskCardModal-paper
    width: 120 * $unit
    height: 100 * $unit
    display: flex
    flex-direction: row
    background: linear-gradient(222.65deg, #EFF7FA -19.21%, #EDF1F9 119.83%)
    .TaskCardModal-avatar
      width: 4 * $unit
      height: 4 * $unit
      flex-direction: row
      align-self: center
      margin-right: 1 * $unit
    .TaskCardModal-main
      width: 85 * $unit
      margin: 4 * $unit
      overflow: hidden
      .TaskCardModal-main-label
        margin-bottom: 4 * $unit
      .TaskCardModal-main-icon
        margin-left: 1 * $unit
        margin-bottom: 1 * $unit
        width: 2 * $unit
        height: 2 * $unit
      .TaskCardModal-main-description
        margin-top: 1 * $unit
        padding-top: $unit
        padding-right: 2 * $unit
        padding-bottom: $unit
        padding-left: 2 * $unit
        min-height: 30 * $unit
        margin-bottom: 3 * $unit
      .TaskCardModal-main-newComment
        padding: 1 * $unit
        margin-top: 1 * $unit
        display: flex
        flex-direction: row
        margin-bottom: 1 * $unit
        .TaskCardModal-main-newComment-cancel
          margin: auto
          .TaskCardModal-main-newComment-cancel-icon
            height: 2 * $unit
            width: 2 * $unit
            color: #DCDCDC
    .TaskCardModal-sidebar
      width: 35 * $unit
      padding: 4 * $unit
      .TaskCardModal-sidebar-card
        height: 88 * $unit
        padding: 2 * $unit
        .TaskCardModal-sidebar-card-box
          display: flex
          align-items: center
          .TaskCardModal-sidebar-card-box-taskPriority
            align-items: flex-start
