@import './../styles/base'

.UsersFilter-wrapper
  background: linear-gradient(222.65deg, #EFF7FA -19.21%, #EDF1F9 119.83%)
  padding: 2 * $unit
  border-radius: $unit
  width: 55 * $unit
  .UserFilter-title
    font-size: 24px
    margin-botton: $unit
  .formControls
    width: 100%
    margin: 2 * $unit 0
    #UserFilter-select-label
      height: 4 * $unit
      display: flex
      align-items: center
    .chipStack
      display: flex
      flex-wrap: wrap
      justify-content: space-evenly