@import './../styles/base'

.WorkspaceSettings-wrapper
  margin-top: 10 * $unit // simulates navbar
  width: 100%
  height: 99 * $unit
  background: linear-gradient(222.65deg, #EFF7FA -19.21%, #EDF1F9 119.83%)