@import '../../styles/base'

.TaskListItem-wrapper
  width: 100%

  .TaskListItem
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 0.5 * $unit
    @include transition
    cursor: pointer

    &:hover
      background-color: darken(#fff, 3%)
    .TaskListItem-properties
      display: flex
      justify-content: flex-end
      align-items: center
      .TaskListItem-properties-tags
        align-items: center
        justify-content: flex-end
        width: 24 * $unit
        margin-right: 2 * $unit
      .TaskListItem-properties-priority
        width: 4 * $unit
        margin-right:  $unit
      .TaskListItem-properties-duetime
        width: 12 * $unit
        margin-right:  $unit
      .TaskListItem-properties-points
        width: 4 * $unit
        margin-right: $unit
      .TaskListItem-properties-avatars
        width: 8 * $unit
        margin-right: $unit
      .Box-priority-avatar
        width: 3 * $unit
        height: 3 * $unit
        font-size: 2 * $unit
    .MuiAvatar-root
      width: 3.2 * $unit
      height: 3.2 * $unit
      font-size: 2 * $unit
