@import '../../styles/base'

.TaskListPlanning-wrapper
  width: 192 * $unit
  margin: 2 * $unit
  .TaskListPlanning-paper
    width: 192 * $unit
    max-height: calc(100vh - 180px)
    display: flex
    flex-direction: column
    justify-content: space-between
    background: linear-gradient(222.65deg, #EFF7FA -19.21%, #EDF1F9 119.83%)
    .TaskListPlanning
      overflow-y: auto
      .TaskListPlanning-header
        padding-top: $unit
        font-size: 4 * $unit
        justify-content: space-between
        background: linear-gradient(222.65deg, #EFF7FA -19.21%, #EDF1F9 119.83%)
        .TaskListPlanning-header-text
          font-size: 3 * $unit
      .TaskListPlanning-item
        width: 100%
        padding: 0.5 * $unit
      .TaskListPlanning-new-task
        padding: (.75 * $unit) ($unit)
        margin: (.75 * $unit) (1 * $unit)
        display: flex
        .TaskListPlanning-new-task-input
          margin-right: auto
        .TaskListPlanning-new-task-cancel
          margin: auto
          // padding: 1 * $unit
          color: #DCDCDC
          .TaskListPlanning-new-task-cancel-icon
            height: 2 * $unit
            width: 2 * $unit
    .TaskListPlanning-new-task-wrapper
      .TaskListPlanning-new-task-button
        text-transform: none
        justify-content: flex-start
        width: 100%
    .TaskListPlanning-new-task-wrapper-skeleton
      display: flex
      flex-direction: row
      padding: $unit
      align-items: center
      .TaskListPlanning-new-task-item-skeleton
        margin: $unit

.MuiModal-root
  .TaskListPlanning-modal
    position: absolute,
    top: 50%,
    left: 50%,
    transform: translate(-50%, -50%),
    outline: 0
