@import './../../styles/base'

.recentBoardButton
  display: flex
  margin-top: 2 * $unit
  margin-bottom: 2 * $unit
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 0