@import './../../styles/base'

.Tasks-card-list-task
  display: flex
  flex-direction: row
  width: 100%
  align-items: flex-start
  .Tasks-card-list-task-wrapper
    display: flex
    flex-direction: row
    width: 100%
    align-items: center
    padding-left: 2 * $unit
    .Tasks-card-list-task-title
      margin-left: $unit