@import './../../styles/base'

.loginView-wrapper
  background: linear-gradient(222.65deg, #EFF7FA -19.21%, #EDF1F9 119.83%)
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  align-content: center
  .logo
    display: flex
    width: 8 * $unit
    height: 8 * $unit
  .loginView-card
    display: flex
    flex-direction: column
    align-items: center
    margin-top: $unit
    width: 34 * $unit
    height: 42 * $unit
    .loginView-card-title
      font-size: 3 * $unit
      margin-top: 9%
      margin-bottom: 9%
    .loginView-card-input
      margin-bottom: 6%
    .loginView-card-reset
      display: flex
      align-self: flex-start
      margin-left: 8%
      margin-bottom: 6%
    .loginView-card-button
      width: 84%
      height: 12%
