@import './../../styles/base'

.tasksView-wrapper
  background: linear-gradient(222.65deg, #EFF7FA -19.21%, #EDF1F9 119.83%)
  position: absolute
  height: 92%
  min-width: 99%
  border-radius: $unit
  margin: $unit
  .tasksView-workspaces
    display: flex
    flex-direction: row
    padding-top: $unit
    align-items: center
    .tasksView-workspaces-card
      display: flex
      flex-direction: column
      width: 38 * $unit
      height: 34 * $unit
      margin: 2 * $unit
      .tasksView-workspaces-card-title
        display: flex
        flex-direction: row
        width: 100%
        height: 30%
        align-items: center
        justify-content: center
      .tasksView-workspaces-card-board
        display: flex
        flex-direction: column
        align-items: center
  .tasksView-userTasks
    display: flex
    flex-direction: row
    margin-top: 2 * $unit
