@import './../../styles/base'

.welcomeView-wrapper
  background: linear-gradient(222.65deg, #EFF7FA -19.21%, #EDF1F9 119.83%)
  width: calc(100vw - (2 * $unit))
  height: calc(100vh - (10 * $unit))
  margin-top: 9 * $unit
  margin-left: $unit
  border-radius: $unit
  .welcomeView-message
    display: flex
    justify-content: center
    align-items: center
    height: 32vh