@import './../../styles/base'

.WorkspaceSettings-wrapper
  background: linear-gradient(222.65deg, #EFF7FA -19.21%, #EDF1F9 119.83%)
  width: calc(100% - (4 * $unit))
  height: calc(100vh - (10 * $unit))
  margin-top: $unit
  margin-left: 2.4 * $unit
  margin-right: 1.6 * $unit
  border-radius: $unit
  display: inline-flex
  flex-flow: column
  .List
    padding-bottom: 0
    margin-bottom: 0
    .ListItem-workspace
      padding: 3 * $unit
    #active
      background-color: #d6d6d6
    .New-board
      padding-bottom: 1 * $unit
      .New-board-input
        padding-left: 2.5 * $unit
    .New-board-button
      text-transform: none
      justify-content: flex-start
      width: 100%
      padding: 1.4 * $unit
      padding-left: 2 * $unit
  .WorkspaceBoards
    margin-bottom: 2 * $unit
    .WorkspaceBoards-icon
      width: 24px
      height: 24px
