@import './../../styles/base'

.WorkspaceScripts-wrapper
  width: 100%
  height: calc(100vh - 16 * $unit)
  position: relative
  .WorkspaceScripts-toolbar
    display: flex
    justify-content: space-between