{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "cdf67141bff97fe70e0d42e1630a4c9e983a4655c13ef71de3a4a54031760244",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/api/users_controller.rb",
      "line": 52,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:name, :email, :role)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "API::UsersController",
        "method": "user_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2022-05-26 22:03:31 +0200",
  "brakeman_version": "5.2.3"
}
