@import './../../../styles/base'

.EditCard-wrapper
  position: absolute
  width: calc(100vw - (35 * $unit))
  min-height: calc(100vh - (13 * $unit))
  padding: 2 * $unit
  .EditCard
    min-height: calc(100vh - (13 * $unit))
    background: linear-gradient(222.65deg, #EFF7FA -19.21%, #EDF1F9 119.83%)
    border-radius: $unit
    padding: 2 * $unit
    display: flex
    flex-direction: row
    justify-content: space-between
    min-width: 1000px
    width: calc(100% - 3 * $unit)
    .EditCard-content
      width: 100%
      min-width: 1000px
      .EditCard-header
        width: 100%
        display: flex
        flex-direction: row
        .EditCard-header-text
          width: 600px
        .EditCard-header-author
          display: 'flex'
          flex-direction: 'column'
          justify-self: flex-end
          margin-left: auto
          .EditCard-header-buttons
            display: 'flex'
            flex-direction: 'row'
            margin-top: 12px
            .MuiButton-root
              margin: 4px
      .EditCard-editor-wrapper
        overflow-y: scroll
        height: 45vh
        min-width: 100%
      .EditCard-scriptBtns
        display: flex
        flex-direction: row
        background-color: #032b3a
        width: 100%
        overflow-y: scroll
      .EditCard-editor, .EditCard-output
        overflow-y: scroll
        overflow-x: hidden
        scrollbar-width: none
        font-family: "Fira code", "Fira Mono", monospace
        background-color: #032b3a
        color: #fff
        min-height: 45vh
      .EditCard-output
        overflow-x: scroll
        padding: 10px
        min-height: 30vh
        max-height: 30vh
        margin: 0
        width: calc(100% - 20px)
        max-width: calc(100% - 20px)
        pre
          margin: 0