@import './../../styles/base'

.UserListItem
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 100%
  & > *
    margin-right: 5 * $unit
  .UserListItem-base
    display: flex
    flex-direction: row
    width: 400px
    .UserListItem-avatar
      margin-right: $unit
  .xd
    width: 150px
.DeleteUser-icon
  width: 18px
  height: 18px
  color: #FF0000