@import './../../styles/base'


.New-board
  padding-bottom: 1 * $unit
  .New-board-input
    padding-left: 2.5 * $unit
.DeleteBoard-icon
  width: 18px
  height: 18px
  color: #FF0000
.BoardListItem
  display: flex
  flex-direction: row
  width: 100%