@import './styles/base'

body
  margin: 0

body
  .App
    .App-body
      margin-top: 8 * $unit
  .w-md-editor-text
    .wmde-markdown-color
      pre.w-md-editor-text-pre
        margin: 0
        border: 0
        background: none
        box-sizing: inherit
        display: inherit
        font-family: inherit
        font-size: inherit
        font-style: inherit
        -webkit-font-variant-ligatures: inherit
        font-variant-ligatures: inherit
        font-weight: inherit
        letter-spacing: inherit
        line-height: inherit
        tab-size: inherit
        text-indent: inherit
        text-rendering: inherit
        text-transform: inherit
        white-space: inherit
        overflow-wrap: inherit
        word-break: inherit
        word-break: normal
        padding: 0

        code
          white-space: pre-wrap
          color: rgb(36, 41, 47)
          text-shadow: none

          .token.important
            font-weight: normal

