@import './../../../styles/base'

.BoardPlanningView
  .TaskLists-scrollable

    .TaskLists-wrapper
      width: 100%
      display: flex
      flex-direction: column
      margin-left: 2.5 * $unit

