@import './../../../styles/base'

.ReportView-wrapper
  padding-top: $unit
  padding-left: 2.4 * $unit
  padding-right: 1.6 * $unit
  padding-bottom: $unit
  .ReportView
    background: linear-gradient(222.65deg, #EFF7FA -19.21%, #EDF1F9 119.83%)
    display: inline-flex
    flex-flow: column
    border-radius: $unit
    width: calc(98%)
    padding: 2 * $unit
    min-width: 1000px
    .Pagination-bar
      padding-top: $unit
      display: flex
      justify-content: center

