@import '../../styles/base'

.TaskPriority
  padding: 0
  margin: 0
  .TaskPriority-button
    width: 5.3 * $unit
    height: 5.3 * $unit
  .TaskPriority-add-button
    color: #7d7b7b
    cursor: pointer
    @include transition
    display: flex
    align-items: center

    &:hover
      opacity: .8