@import '../../styles/base'

.TaskComments-wrapper

  .TaskComments-loaded-wrapper

    .TaskComment
      min-height: 20 * $unit
      display: flex
      flex-direction: column
      margin-bottom: 2 * $unit

      .TaskComment-info
        display: flex
        flex-direction: row
        align-items: center
        padding-left: 1 * $unit
        padding-right: 1 * $unit

        .TaskComment-info-avatar
          width: 4 * $unit
          height: 4 * $unit

        .TaskComment-info-date
          margin-right: 2 * $unit
          margin-left: auto
          align-self: center
          color: #696969

      .TaskComment-content
        padding-top: $unit
        padding-right: 3 * $unit
        padding-bottom: $unit
        padding-left: 3 * $unit

        .TaskComment-editor
          width: 100%
          height: 100%

      .TaskComment-footer
        display: flex
        flex-direction: row
        padding: 0.5 * $unit

        .TaskComment-footer-icon
          padding-right: 1 * $unit

        .TaskComment-footer-edit
          color: #1082F3

        .TaskComment-footer-delete
          color: #FF0000
