@import '../../styles/base'

.TaskPoints
  padding: 0
  margin: 0
  .TaskPoints-button
    width: 6 * $unit
    height: 6 * $unit
  .TaskPoints-add-button
    color: #7d7b7b
    cursor: pointer
    @include transition
    display: flex
    align-items: center

    &:hover
      opacity: .8