@import '../../styles/base'

.TaskLabel-icon
  width: 2 * $unit
  color: #000000
  height: 2 * $unit
.TaskLabel-edit-input
  padding: (.75 * $unit) ($unit)
  display: flex
  .TaskLabel-edit-input-cancel
    color: 	#DCDCDC
    .TaskLabel-edit-input-cancel-icon
      height: 2 * $unit
      width: 2 * $unit
