@import './../styles/base'

.userSettings-wrapper
  background: linear-gradient(222.65deg, #EFF7FA -19.21%, #EDF1F9 119.83%)
  max-width: calc(100% - (2 * $unit))
  min-height: calc(100vh - (10 * $unit))
  margin: $unit
  border-radius: $unit
  display: inline-flex
  flex-direction: row

  .userSettings-leftCol
    width: calc(60vw - (8 * $unit))
    margin: 4 * $unit

    .userSettings-list
      .userSettings-header
        background: linear-gradient(222.65deg, #EFF7FA -19.21%, #EDF1F9 119.83%)

        .userSettings-header-text
          font-size: 8 * $unit

      .userSettings-item
        margin: (2 * $unit) 0
        .userSettings-reset-password-button
          width: 35 * $unit
          padding: $unit
          .userSettings-reset-password-button-text
            font-size: 0.8rem

  .userSettings-rightCol
    width: calc(40vw - (8 * $unit))
    margin: 4 * $unit
    .userSettings-avatar-wrapper
      margin-top: 5 * $unit
      margin-left: 5 * $unit
      .userSettings-user-avatar-button
        .userSettings-avatar
          width: 24 * $unit
          height: 24 * $unit
          transition: .3s all
        .userSettings-avatar-edit
          color: #444
          position: absolute
          font-size: 8 * $unit
          opacity: 0
          transition: .3s all
      .userSettings-user-avatar-button:hover
        .userSettings-avatar
          -webkit-filter: blur(6px)
          filter: blur(6px)
        .userSettings-avatar-edit
          opacity: 1
